# ocm-core

./: pom.xml
dvaren-admin/: pom.xml
dvaren-admin/src/main/java/com/dvaren/: DvarenAdminApplication.java
dvaren-admin/src/main/java/com/dvaren/Annotation/: IgnoreAuth.java  NeedPermission.java
dvaren-admin/src/main/java/com/dvaren/config/: UserLoginInterceptor.java  WebMvcConfig.java
dvaren-admin/src/main/java/com/dvaren/controller/: ArticleController.java  CategoryController.java  CommentController.java  FriendsController.java  LogController.java  NoteController.java  PictureController.java  SayController.java  SystemController.java
dvaren-admin/src/main/resources/: application.yml
dvaren-blog/: pom.xml
dvaren-blog/src/main/java/com/dvaren/: DvarenBLogApplication.java
dvaren-blog/src/main/java/com/dvaren/config/: LogInterceptor.java  WebMvcConfig.java
dvaren-blog/src/main/java/com/dvaren/controller/: ArticleController.java  CategoryController.java  CommentController.java  FriendsController.java  MusicController.java  NoteController.java  PictureController.java  SayController.java  SearchController.java  SystemController.java
dvaren-blog/src/main/resources/: application.yml
dvaren-framework/: pom.xml
dvaren-framework/src/main/java/com/dvaren/config/: ApiException.java  MyCorsFilter.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  WebSocketConfig.java
dvaren-framework/src/main/java/com/dvaren/constants/: SystemConstants.java
dvaren-framework/src/main/java/com/dvaren/domain/dto/: CommentDto.java  JsonFiledInfo.java
dvaren-framework/src/main/java/com/dvaren/domain/entity/: Article.java  Category.java  Comment.java  Friends.java  Log.java  Note.java  Picture.java  Say.java  Song.java  User.java  UserLogin.java
dvaren-framework/src/main/java/com/dvaren/domain/vo/: ArticleVo.java  SystemStateVo.java  UserVo.java
dvaren-framework/src/main/java/com/dvaren/enums/: StatusCodeEnum.java
dvaren-framework/src/main/java/com/dvaren/handler/: GlobalExceptionHandler.java
dvaren-framework/src/main/java/com/dvaren/mapper/: ArticleMapper.java  CategoryMapper.java  CommentMapper.java  FriendsMapper.java  LogMapper.java  NoteMapper.java  PictureMapper.java  SayMapper.java  UserMapper.java
dvaren-framework/src/main/java/com/dvaren/service/: ArticleService.java  CategoryService.java  FriendsService.java  IArticleService.java  ICategoryService.java  ICommentService.java  IESNoteRepository.java  ILogService.java  IMusicService.java  INoteService.java  IPictureService.java  ISayService.java  ISystemService.java  IUserService.java  NoteService.java  SayService.java  WebSocket.java
dvaren-framework/src/main/java/com/dvaren/service/impl/: ArticleServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  ESNoteRepositoryImpl.java  FriendsServiceImpl.java  IPictureServiceImpl.java  LogServiceImpl.java  MusicServiceImpl.java  NoteServiceImpl.java  SayServiceImpl.java  SystemServiceImpl.java  UserServiceImpl.java
dvaren-framework/src/main/java/com/dvaren/utils/: BeanCopUtils.java  IpUtil.java  JWTUtil.java  ResponseResult.java  RestUtil.java  TextUtil.java  WebSocket.java
dvaren-framework/src/main/resources/: dvaren_blog.sql
dvaren-framework/src/main/resources/mapper/: ArticleMapper.xml  CategoryMapper.xml  CommentMapper.xml  FriendsMapper.xml  LogMapper.xml  NoteMapper.xml  PictureMapper.xml  SayMapper.xml  UserMapper.xml
dvaren-framework/src/test/java/com/dvaren/: ResUtilTest.java
